<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Directory - Desktop | Flora Chamber of Commerce</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
	<body>
		<div class="directory desktop comp">
			<img src="images/Flora-Mockup-C-Member-Directory.png" alt="Desktop - Directory comp" />
		</div>
	</body>
	
</html>