<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Mobile | Flora Chamber of Commerce</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
	<body class="mobile">
		<div class="home mobile comp">
			<div class="phone-wrapper">
				<div class="mobile-view">
					<img src="images/Flora-Mockup-C-Mobile.png" alt="Mobile - Home comp" />
				</div>
			</div>
		</div>
	</body>
	
</html>