<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Flora Chamber of Commerce</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
	<body>
		<div class="index">
			<nav class="menu">
				<img src="images/logo.png" class="logo" alt="Flora Chamber of Commerce" />
				<ul>
					<li><a href="home-desktop.html">Desktop - Home</a></li>
					<li><a href="directory-desktop.html">Desktop - Directory</a></li>
<!-- 					<li><a href="home-interior.html">Desktop - Interior</a></li>
 -->					<li><a href="home-mobile.html">Mobile - Home</a></li>
				</ul>
			</nav>
		</div>
	</body>
	
</html>